{
  "configurations" : [
    {
      "id" : "A1512583-64D9-4A3A-9B8E-C4D6CD8C3DB0",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:",
      "identifier" : "Fires",
      "name" : "Fires"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "Tests",
        "name" : "Tests"
      }
    }
  ],
  "version" : 1
}
